<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cpN-zE-Lqj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="j09-Da-ZzV">
            <objects>
                <navigationController id="cpN-zE-Lqj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LwJ-7Y-EhK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BKj-S8-j9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJk-Oa-n0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="88"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MillionaireGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ibd-J0-9VP">
                                <rect key="frame" x="145" y="356.5" width="124" height="183"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6d-8r-jW6">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Играть"/>
                                        <connections>
                                            <action selector="playButtonOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgN-Qq-YFu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frZ-JL-QfX">
                                        <rect key="frame" x="0.0" y="71" width="124" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Результаты"/>
                                        <connections>
                                            <action selector="resultsButtonOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3Y-b9-smP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4l-2K-gFG">
                                        <rect key="frame" x="0.0" y="142" width="124" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Настройки"/>
                                        <connections>
                                            <action selector="settingsButtonOnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5LX-fS-jFp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ibd-J0-9VP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6zm-6G-DCU"/>
                            <constraint firstItem="ibd-J0-9VP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zSH-qq-NQt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7IA-16-9yJ"/>
                    <connections>
                        <segue destination="g69-MA-4Ws" kind="show" identifier="ResultsSegue" id="DqQ-oW-TSq"/>
                        <segue destination="eXO-fe-Fw6" kind="show" identifier="PlayGameSegue" id="nck-fs-cKi"/>
                        <segue destination="FYu-Ze-TKA" kind="show" identifier="GoToSettingsSegue" id="n64-yp-gA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="89"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="fVg-hj-dk7">
            <objects>
                <viewController id="FYu-Ze-TKA" customClass="SettingsScreenViewController" customModule="MillionaireGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLr-cK-bN6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="K9I-EP-hLb">
                                <rect key="frame" x="50" y="312.5" width="314" height="271"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите порядок вопросов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxL-ND-21G">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E53-Ms-Ckc">
                                        <rect key="frame" x="12.5" y="72" width="289" height="32"/>
                                        <segments>
                                            <segment title="Последовательный"/>
                                            <segment title="Случайный"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSl-mu-TzH">
                                        <rect key="frame" x="98" y="146" width="118" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Сохранить"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="FYu-Ze-TKA" eventType="touchUpInside" id="ejr-WF-GX4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c88-gv-Cmg">
                                        <rect key="frame" x="62.5" y="230" width="189" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Добавить вопрос"/>
                                        <connections>
                                            <action selector="addQuestionButtonTapped:" destination="FYu-Ze-TKA" eventType="touchUpInside" id="Anq-4K-UTv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aO6-DF-PVD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K9I-EP-hLb" firstAttribute="centerX" secondItem="jLr-cK-bN6" secondAttribute="centerX" id="VO4-2c-wIp"/>
                            <constraint firstItem="K9I-EP-hLb" firstAttribute="centerY" secondItem="jLr-cK-bN6" secondAttribute="centerY" id="adF-wK-TIj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="xin-h7-Cv8"/>
                    <connections>
                        <outlet property="questionsOrderControl" destination="E53-Ms-Ckc" id="Wv8-VM-Uaz"/>
                        <segue destination="SHT-IE-JbK" kind="showDetail" identifier="AddQuestionSegue" id="Uz9-xV-COD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tox-5D-9kd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="819.64285714285711"/>
        </scene>
        <!--Add Question Screen View Controller-->
        <scene sceneID="pwx-SE-OBv">
            <objects>
                <viewController id="SHT-IE-JbK" customClass="AddQuestionScreenViewController" customModule="MillionaireGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P39-Vp-QLI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Вопрос" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Wa-qg-660">
                                <rect key="frame" x="20" y="38" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Правильный ответ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ST7-JH-LFv">
                                <rect key="frame" x="20" y="91" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ответ 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZn-Iy-ZEv">
                                <rect key="frame" x="20" y="144" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ответ 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbn-gR-aMX">
                                <rect key="frame" x="20" y="203" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ответ 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5X-Li-77m">
                                <rect key="frame" x="20" y="266" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flF-Bi-JUC">
                                <rect key="frame" x="105" y="336" width="204" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Добавить"/>
                                <connections>
                                    <action selector="saveQuestion:" destination="SHT-IE-JbK" eventType="touchUpInside" id="bIj-gK-hZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uyH-pv-Tb7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="flF-Bi-JUC" firstAttribute="top" secondItem="j5X-Li-77m" secondAttribute="bottom" constant="36" id="2ch-0X-24e"/>
                            <constraint firstItem="flF-Bi-JUC" firstAttribute="leading" secondItem="uyH-pv-Tb7" secondAttribute="leading" constant="105" id="3cq-z5-IK9"/>
                            <constraint firstItem="ST7-JH-LFv" firstAttribute="trailing" secondItem="NZn-Iy-ZEv" secondAttribute="trailing" id="7P8-mh-ZJb"/>
                            <constraint firstItem="1Wa-qg-660" firstAttribute="trailing" secondItem="P39-Vp-QLI" secondAttribute="trailingMargin" id="8pM-ya-bBd"/>
                            <constraint firstItem="1Wa-qg-660" firstAttribute="trailing" secondItem="ST7-JH-LFv" secondAttribute="trailing" id="DOU-Zd-nsx"/>
                            <constraint firstItem="1Wa-qg-660" firstAttribute="leading" secondItem="P39-Vp-QLI" secondAttribute="leadingMargin" id="J0P-Ea-Tdc"/>
                            <constraint firstItem="NZn-Iy-ZEv" firstAttribute="trailing" secondItem="kbn-gR-aMX" secondAttribute="trailing" id="LRV-9b-Lfl"/>
                            <constraint firstItem="ST7-JH-LFv" firstAttribute="top" secondItem="1Wa-qg-660" secondAttribute="bottom" constant="19" id="Nx2-kH-RMr"/>
                            <constraint firstItem="NZn-Iy-ZEv" firstAttribute="leading" secondItem="kbn-gR-aMX" secondAttribute="leading" id="TSa-ox-GZl"/>
                            <constraint firstItem="1Wa-qg-660" firstAttribute="top" secondItem="uyH-pv-Tb7" secondAttribute="top" constant="38" id="VjY-hu-zrG"/>
                            <constraint firstItem="uyH-pv-Tb7" firstAttribute="trailing" secondItem="flF-Bi-JUC" secondAttribute="trailing" constant="105" id="WKx-4C-Mvj"/>
                            <constraint firstItem="1Wa-qg-660" firstAttribute="leading" secondItem="ST7-JH-LFv" secondAttribute="leading" id="bfU-Al-PGV"/>
                            <constraint firstItem="ST7-JH-LFv" firstAttribute="leading" secondItem="NZn-Iy-ZEv" secondAttribute="leading" id="cLx-be-bna"/>
                            <constraint firstItem="kbn-gR-aMX" firstAttribute="trailing" secondItem="j5X-Li-77m" secondAttribute="trailing" id="dZ3-nj-g2O"/>
                            <constraint firstItem="kbn-gR-aMX" firstAttribute="top" secondItem="NZn-Iy-ZEv" secondAttribute="bottom" constant="25" id="gAK-14-GOd"/>
                            <constraint firstItem="NZn-Iy-ZEv" firstAttribute="top" secondItem="ST7-JH-LFv" secondAttribute="bottom" constant="19" id="klW-PI-iak"/>
                            <constraint firstItem="j5X-Li-77m" firstAttribute="top" secondItem="kbn-gR-aMX" secondAttribute="bottom" constant="29" id="qYM-6e-wDZ"/>
                            <constraint firstItem="kbn-gR-aMX" firstAttribute="leading" secondItem="j5X-Li-77m" secondAttribute="leading" id="uYp-1n-ehL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zDx-7W-LhM"/>
                    <connections>
                        <outlet property="answer2Field" destination="NZn-Iy-ZEv" id="WbT-eJ-CAp"/>
                        <outlet property="answer3Field" destination="kbn-gR-aMX" id="3BC-JU-dz9"/>
                        <outlet property="answer4Field" destination="j5X-Li-77m" id="lhS-uV-AtA"/>
                        <outlet property="correctAnswerField" destination="ST7-JH-LFv" id="Dql-OP-dTY"/>
                        <outlet property="questionField" destination="1Wa-qg-660" id="CGI-cD-hUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXe-oe-NYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="819.64285714285711"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="WNm-Cf-P3l">
            <objects>
                <viewController id="g69-MA-4Ws" customClass="ResultsScreenViewController" customModule="MillionaireGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDJ-QT-auz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hfl-sW-0ib">
                                <rect key="frame" x="0.0" y="88" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultsScreenTableViewCell" textLabel="iAi-GX-oYU" detailTextLabel="jyG-o2-ldu" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="Svc-g1-zpe" customClass="ResultsScreenTableViewCell" customModule="MillionaireGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Svc-g1-zpe" id="CIW-Lx-c1I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iAi-GX-oYU">
                                                    <rect key="frame" x="20" y="30" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jyG-o2-ldu">
                                                    <rect key="frame" x="20" y="53.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitle" destination="jyG-o2-ldu" id="E5o-lr-urW"/>
                                            <outlet property="title" destination="iAi-GX-oYU" id="3LX-PQ-IdY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WZ-3s-e1C">
                                <rect key="frame" x="121" y="815" width="172" height="30"/>
                                <state key="normal" title="Удалить все результаты"/>
                                <connections>
                                    <action selector="deleteAllResultsButtonOnTap:" destination="g69-MA-4Ws" eventType="touchUpInside" id="Egz-ae-0mF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cVo-7i-Gdm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3WZ-3s-e1C" firstAttribute="top" secondItem="hfl-sW-0ib" secondAttribute="bottom" constant="8" id="3xa-hl-Acv"/>
                            <constraint firstItem="hfl-sW-0ib" firstAttribute="leading" secondItem="cVo-7i-Gdm" secondAttribute="leading" id="7AG-ay-xaa"/>
                            <constraint firstItem="cVo-7i-Gdm" firstAttribute="bottom" secondItem="hfl-sW-0ib" secondAttribute="bottom" constant="55" id="Egk-FO-W7N"/>
                            <constraint firstItem="3WZ-3s-e1C" firstAttribute="centerX" secondItem="hfl-sW-0ib" secondAttribute="centerX" id="NTx-1N-URj"/>
                            <constraint firstItem="cVo-7i-Gdm" firstAttribute="trailing" secondItem="hfl-sW-0ib" secondAttribute="trailing" id="TYx-Ad-kcH"/>
                            <constraint firstItem="hfl-sW-0ib" firstAttribute="top" secondItem="cVo-7i-Gdm" secondAttribute="top" id="VjT-Af-3JM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="faf-81-qmj"/>
                    <connections>
                        <outlet property="resultsTable" destination="hfl-sW-0ib" id="uim-39-RAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lC-4o-sWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="88"/>
        </scene>
        <!--GameScreen-->
        <scene sceneID="86p-8H-dTv">
            <objects>
                <viewController title="GameScreen" id="eXO-fe-Fw6" customClass="GameScreenViewController" customModule="MillionaireGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVA-LN-ofp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwz-NS-a1r">
                                <rect key="frame" x="30" y="742" width="354" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WP5-ap-oEV"/>
                                </constraints>
                                <state key="normal" title="Вариант 4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="answer4ButtonOnTap:" destination="eXO-fe-Fw6" eventType="touchUpInside" id="ucP-nX-usH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2E-oi-p0D">
                                <rect key="frame" x="30" y="652" width="354" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Mxl-i1-p6H"/>
                                </constraints>
                                <state key="normal" title="Вариант 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="answer3ButtonOnTap:" destination="eXO-fe-Fw6" eventType="touchUpInside" id="3ub-mM-S9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-br-9j0">
                                <rect key="frame" x="30" y="562" width="354" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Z1Z-g2-dw7"/>
                                </constraints>
                                <state key="normal" title="Вариант 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="answer2ButtonOnTap:" destination="eXO-fe-Fw6" eventType="touchUpInside" id="pP8-xy-rDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a45-QT-zCQ">
                                <rect key="frame" x="30" y="472" width="354" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5qt-Co-GLi"/>
                                </constraints>
                                <state key="normal" title="Вариант 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="Вариант 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="answer1ButtonOnTap:" destination="eXO-fe-Fw6" eventType="touchUpInside" id="9nN-PE-wNH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjh-ZJ-rnf">
                                <rect key="frame" x="20" y="146" width="374" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="ZHk-Dl-9z7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 1 из 5. Точность ответов 50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14o-6e-ZBl">
                                <rect key="frame" x="20" y="117" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ky-Yn-50u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="14o-6e-ZBl" firstAttribute="top" secondItem="1Ky-Yn-50u" secondAttribute="top" constant="29" id="2Qz-qc-kKK"/>
                            <constraint firstItem="a45-QT-zCQ" firstAttribute="leading" secondItem="1Ky-Yn-50u" secondAttribute="leading" constant="30" id="6SD-7B-MBD"/>
                            <constraint firstItem="sjh-ZJ-rnf" firstAttribute="centerX" secondItem="a45-QT-zCQ" secondAttribute="centerX" id="DVN-q5-FQv"/>
                            <constraint firstItem="L2E-oi-p0D" firstAttribute="top" secondItem="jfA-br-9j0" secondAttribute="bottom" constant="20" id="KdK-e8-uwd"/>
                            <constraint firstItem="1Ky-Yn-50u" firstAttribute="trailing" secondItem="jfA-br-9j0" secondAttribute="trailing" constant="30" id="Kl0-pW-elV"/>
                            <constraint firstItem="jfA-br-9j0" firstAttribute="leading" secondItem="1Ky-Yn-50u" secondAttribute="leading" constant="30" id="Lqt-tn-hXo"/>
                            <constraint firstItem="sjh-ZJ-rnf" firstAttribute="leading" secondItem="tVA-LN-ofp" secondAttribute="leadingMargin" id="NpN-Af-KPQ"/>
                            <constraint firstItem="L2E-oi-p0D" firstAttribute="leading" secondItem="1Ky-Yn-50u" secondAttribute="leading" constant="30" id="WX3-Rr-sV1"/>
                            <constraint firstItem="1Ky-Yn-50u" firstAttribute="trailing" secondItem="Bwz-NS-a1r" secondAttribute="trailing" constant="30" id="a0r-Jw-5ZY"/>
                            <constraint firstItem="14o-6e-ZBl" firstAttribute="leading" secondItem="sjh-ZJ-rnf" secondAttribute="leading" id="al3-Om-jHl"/>
                            <constraint firstItem="jfA-br-9j0" firstAttribute="top" secondItem="a45-QT-zCQ" secondAttribute="bottom" constant="20" id="eIa-t6-I72"/>
                            <constraint firstItem="Bwz-NS-a1r" firstAttribute="leading" secondItem="1Ky-Yn-50u" secondAttribute="leading" constant="30" id="gNa-YF-of7"/>
                            <constraint firstItem="1Ky-Yn-50u" firstAttribute="bottom" secondItem="Bwz-NS-a1r" secondAttribute="bottom" constant="50" id="l1s-jH-4gv"/>
                            <constraint firstItem="1Ky-Yn-50u" firstAttribute="trailing" secondItem="a45-QT-zCQ" secondAttribute="trailing" constant="30" id="ltd-8G-1fG"/>
                            <constraint firstItem="sjh-ZJ-rnf" firstAttribute="top" secondItem="1Ky-Yn-50u" secondAttribute="top" constant="58" id="nyQ-vn-a5v"/>
                            <constraint firstItem="1Ky-Yn-50u" firstAttribute="trailing" secondItem="L2E-oi-p0D" secondAttribute="trailing" constant="30" id="o0E-Xe-t49"/>
                            <constraint firstItem="Bwz-NS-a1r" firstAttribute="top" secondItem="L2E-oi-p0D" secondAttribute="bottom" constant="20" id="tAQ-lk-4Hw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RDn-YO-iCt"/>
                    <connections>
                        <outlet property="answer1Button" destination="a45-QT-zCQ" id="4HP-n7-ywn"/>
                        <outlet property="answer2Button" destination="jfA-br-9j0" id="sni-VK-zJd"/>
                        <outlet property="answer3Button" destination="L2E-oi-p0D" id="Zm8-6f-d40"/>
                        <outlet property="answer4Button" destination="Bwz-NS-a1r" id="ppY-6Z-yvt"/>
                        <outlet property="questionLabel" destination="sjh-ZJ-rnf" id="gff-HE-Zkh"/>
                        <outlet property="statsLabel" destination="14o-6e-ZBl" id="swm-UN-s1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYO-GA-vYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-619"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
